#################################################################################################
#######################################  ACESS TOKEN  ###########################################
#################################################################################################
TOKEN='seu token discord'

#################################################################################################
#######################################  BOT PREFIX  ############################################
#################################################################################################
PREFIX='seu prefixo desejado'

#################################################################################################
#####################################  API GOOGLE KEY  ##########################################
#################################################################################################
GOOGLE_KEY='sua api google'